# LinkeTinder

./: CleanCode  README.md  SOLID  index.html  pom.xml
BD/: import.sql
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/org/jean/linketinder/: App.groovy
backend/src/main/groovy/org/jean/linketinder/Controller/: CandidateController.groovy  CompanyController.groovy  MenuController.groovy  VacancyController.groovy
backend/src/main/groovy/org/jean/linketinder/DAO/: CandidateDAO.groovy  CompanyDAO.groovy  ConectionDAO.groovy  DBConection.groovy  DBOperations.groovy  DatabaseConnection.groovy  DatabaseOperations.groovy  OperationsDAO.groovy  VacancyDAO.groovy
backend/src/main/groovy/org/jean/linketinder/DTO/: CandidateDTO.groovy  CompanyDTO.groovy  ConectionDTO.groovy  OperationsDTO.groovy
backend/src/main/groovy/org/jean/linketinder/Entities/: Candidate.groovy  Company.groovy  Skill.groovy  Users.groovy  Vacancy.groovy
backend/src/main/groovy/org/jean/linketinder/Enum/: Skills.groovy
backend/src/main/groovy/org/jean/linketinder/Exceptions/: CandidateControllerException.groovy  CompanyControllerException.groovy  HandleException.groovy  VacancyControllerException.groovy
backend/src/main/groovy/org/jean/linketinder/Factory/: Factory.groovy
backend/src/main/groovy/org/jean/linketinder/Interfaces/: CandidateImplementation.groovy  CompanyImplementation.groovy  VacancyImplementation.groovy
backend/src/main/groovy/org/jean/linketinder/Interfaces/DB/: DBConnection.groovy  DBOperations.groovy  DatabaseConnection.groovy  DatabaseOperations.groovy
backend/src/main/groovy/org/jean/linketinder/Interfaces/Implementation/: CandidateImplementation.groovy  CandidateRepositoryImplementation.groovy  CompanyImplementation.groovy  DBCandidateImplementation.groovy  SkillRepositoryImplementation.groovy  VacancyImplementation.groovy
backend/src/main/groovy/org/jean/linketinder/Interfaces/Repository/: CandidateRepository.groovy  CompanyRepository.groovy  DBCandidateRepository.groovy  VacancyRepository.groovy
backend/src/main/groovy/org/jean/linketinder/Manager/: CandidateManager.groovy  CompanyManager.groovy  Register.groovy
backend/src/main/groovy/org/jean/linketinder/Menu/: Menu.groovy
backend/src/main/groovy/org/jean/linketinder/Model/Entity/: Candidate.groovy  Company.groovy  Skill.groovy  Users.groovy  Vacancy.groovy
backend/src/main/groovy/org/jean/linketinder/Model/Factory/: Factory.groovy
backend/src/main/groovy/org/jean/linketinder/Queries/: CandidateQueries.groovy  CompanyQueries.groovy  VacancyQueries.groovy
backend/src/main/groovy/org/jean/linketinder/Service/: CandidateService.groovy  CompanyService.groovy  VacancyService.groovy
backend/src/main/groovy/org/jean/linketinder/View/: MenuView.groovy  PrintMenuView.groovy  PrintOperationsView.groovy
backend/src/main/java/Application/: Main.groovy
backend/src/main/java/Controller/: CandidateController.groovy  CompanyController.groovy  MenuController.groovy
backend/src/main/java/DTO/: CandidateDTO.groovy  CompanyDTO.groovy  ConectionDTO.groovy  OperationsDTO.groovy
backend/src/main/java/Manager/: CandidateManager.groovy  CompanyManager.groovy  Register.groovy
backend/src/main/java/Menu/: Menu.groovy
backend/src/main/java/entities/: Candidate.groovy  Company.groovy  Users.groovy
backend/src/main/java/enums/: Skills.groovy
backend/src/test/groovy/: CandidateDAOTest.groovy  CompanyDAOTest.groovy  InsertTest.groovy  RegisterTest.groovy  VacancyDAOTest.groovy
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/public/Views/: cadastrarCandidato.html  cadastrarEmpresa.html  perfilCandidato.html  perfilEmpresa.html
frontend/public/html/: cadastrarCandidato.html  cadastrarEmpresa.html  (+2 more)
frontend/src/: create.ts  index.ts
postgres/: DER.mwb  import
src/Application/: App.groovy
src/Manager/: CandidatesManager.groovy  CompanyManager.groovy  MenuManager.groovy
src/entities/: Candidates.groovy  Company.groovy  Users.groovy
src/repository/: UserMethods.groovy
(+24 files in other folders)
