plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group = 'org.jean.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.jean.linketinder.App'
}

run {
    standardInput = System.in
}